{
  "manifest_version": 3,
  "name": "Browser Activity Tracker",
  "version": "1.0.1",
  "description": "Tracks Chrome/Edge browser activity and optionally limits usage to allowed hours.",
  "permissions": [
    "storage",
    "tabs",
    "idle",
    "alarms",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Browser Activity Tracker",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
